OBSERVACIONES SOBRE FUNCIONAMIENTO GENERAL
------------------------------------------ al 11/08/2020
Campos: diriplan4,diripwan4 (todas las tablas) => van las direcciones desde donde se escribio el registro
Campos: diriplan4,diripwan4 (tabla usuarios) => van las direcciones desde donde se conecto la ultima vez

form users:
- la opcion de ANULAR usuarios los borra siempre y cuando no tengan operaciones efectuadas, solo se bloquea
  si ya tiene oporaciones
form clients:
- el código para enlazar a conectorSolorsoft esta hecho y funcionando
form proveed:
- el código para enlazar a conectorSolorsoft esta hecho y funcionando
- pendiente de agregar objetos como rubro proveedor, pagina web, representante, etc.
form vehiculos:
- en este form van todos los vehiculos de la organizacion, propios o terceros
- el ruc del propietario debe estar inscrito en proveedores
form preguiat:
- las pre guias no llevan contador en series, el tipo de documento esta en desc_tdi
- al grabar la cabecera de la pre guia, por base datos se crea el registro en la tabla de control y 
  una fila en la tabla detalle de la pre guía
- permite poner clave de seguridad al envío
form repsoper: (Reportes para todo el modulo de operaciones)
- No debe considerar en sumas a los registros anulados ............................................ ok
- Mejorar el reporte resumen por cliente .......................................................... ok
- Hacer el reporte de guias transp. individuales .................................................. ok
- Hacer el reporte de planillas de carga .......................................................... ok
form defs:
- Se crea defininion de zonas "ZON" ............................................................... OK
- En locales se debe especificar la zona del local ................................................ OK
form sernum:
- Agregar zona destino al tipo documento .......................................................... ok
- Agregar campos para impresion en A5 ............................................................. ok
form guiati: (guias transportista individuales)
  ******* EL NUMERO DE GUIA SIEMPRE DEBE SER AUTOMÁTICO *************
- Se tiene que configurar que locales trabajan con Pre guias y que locales no. (Definiciones) ...... ok
- En boton NUEVO del form saber si trabaja con pre guias o no ...................................... ok
- Los locales donde no manejan pre guías las guiasti generan la cuenta de control automaticamente .. ok
- No debe permitir modificar guía si tiene doc.vta ................................................. 
- No debe permitir modificar guía si tiene planilla .................................... ........... ok
- Los locales donde SI se manejan pre-guias es obligatorio jalar los datos de ellas (boton NUEVO) .. ok
- Al anular una guía considerar fisico o interno, como sería si es interno? ANU .................... ok
- Configurar las impresiones en Crystal reports para todas las guias remision ...................... ok
- Crear el .rpt MODELO de la guía individual ....................................................... ok
form planicarga: (planilla de carga)
- Desarrollo del form .............................................................................. ok
- La EDICION de una planilla, NO recalcula el flete, pagado y saldo x pagar de las guías pre existentes en la planilla.
  Los saldos y flete de cada guía se calculan SOLO AL MOMENTO DE REGISTRAR UNA GUIA EN LA PLANILLA.. ok 09/12/2020
- Cierre de la planilla, es un proceso manual en modo edicion del form ............................. OK 18/12/2020
- Reapertura de una planilla en cualquier momento y fecha, debe ser usuario del local de origen .... 
form transbord: (proceso de transbordos, no usa tablas propias) 
- Unico boton de NUEVO, transborda parcial o total guias de una planilla a otra existente .......... ok 08/01/2021
form facelect: (facturacion electrónica, se integra con sist propio del cliente)
- desarrollo del form .............................................................................. ok
form tipcamref: (tipo de cambio)
- Desarrollo del form .............................................................................. ok 02/11/2020
form vtipcam, ventana para realizar calculo de tipo de cambio ...................................... ok 05/11/2020
form guiati: temas de monedas y tipos de cambio .................................................... ok 05/11/2020
form cobranzas: (el pago DEBE SER en la moneda del documento) 14/11/2020
- desarrollo del form .............................................................................. ok 18/11/2020
- formato de impresion notas de cobranza ........................................................... FALTA
***** SOLO PAGOS TOTALES DE DOCS.VENTA
***** GUIAS SI PERMITE PAGOS PARCIALES O TOTALES
***** LOS PAGOS SE HACEN EN ORDEN: 1 DOCS.VENTA 2 GUIAS, SI LA GR TIENE DOV.VTA. SE DEBE PAGAR DESDE EL DOC.VENTA
***** NO SE PERMITE PAGOS DESDE PRE GUIAS
***** SOLO SE PERMITE HACER DOCS.VENTA DE GUIAS QUE NO TENGAN PAGOS
************** 17/11/2020 CONSIDERACIONES RESPECTO AL FORM DE COBRANZAS ******************************************
form facelect: falta modulo para cobrar cuando nace pagado el doc.venta ............................ ok 20/11/2020
form tipcamref: arreglos del form en grilla y validaciones solo numeros y punto decimal ............ ok 20/11/2020
form repsoper: Arreglos en inicializacion de combos de guias, ampliacion de reporte guias x BD ..... ok 20/11/2020
form repadmcaja:
- desarrollo del form, paneles, combos, grillas, etc. .............................................. ok 20/11/2020
- desarrollo de panel grillas y opciones de cobranzas .............................................. OK 21/11/2020
- desarrollo de panel grilla y opciones de apertura/cierre de caja ................................. ok 06/12/2020
- desarrollo de panel grilla y opciones de Egresos / Depositos ..................................... ok 07/12/2020
- desarrollo de panel grilla y opciones de ingresos varios ......................................... ok 07/12/2020
form egresosdep: Egresos y depositos (salidas de dinero a cta de la empresa) 
- desarrollo del form .............................................................................. ok 30/11/2020
** validaciones de caja abierta .................................................................... ok 06/12/2020
form ingresosv:
- desarrollo del form .............................................................................. ok 02/12/2020
** validaciones de caja abierta .................................................................... ok 06/12/2020
form ayccaja:
- desarrollo del form .............................................................................. ok 04/12/2020
** arreglos en apertura y cierre ................................................................... ok 05/12/2020
form cobranzas:
- validaciones de caja abierta ..................................................................... ok 05/12/2020
form facelect: cuando se cobra en automatico, debe tener el id de caja ............................. ok 05/12/2020 
**** todos los form donde se graba cambio de ipwan a variable publica .............................. ok 08/12/2020
form guiati: (mejoras en base a pruebas con Carrión)
- numeracion automatica / manual de las GR ......................................................... ok 08/12/2020
- agregar botones para despacho en oficina o dir.cliente ........................................... ok 09/12/2020
- formato de impresion A5 de guias ................................................................. OK 18/12/2020
- adecuaciones en telefonos y direcciones de envio y recojo ........................................ ok 12/12/2020
OJO, 09/12/2020 COMENTE EL CONECTOR DE DNI HASTA ARREGLAR EL PROB. PC CARRION ...................... OK 09/12/2020
OJO2, 10/02/2020 regresé la configuracion anterior porque ya arregle cambiando de del rop jnd
a eldni.pe ......................................................................................... ok 10/12/2020 laptop
- forms guiati y planicarga, arreglos obs. 10/12 con carrion ....................................... ok 13/12/2020
- form facelect, preguntar si desea imprimir el doc.vta ............................................ ok 13/12/2020
- form egresosdep, habilitar comprobante y cambio de nombre vale por recibo ........................ ok 13/12/2020
- forms ayccaja,cobranzas,egresosdep,ingresosv no van botones de desplazamiento .................... ok 13/12/2020
- forms ayccaja,cobranzas,egresosdep,ingresosv, si el usuario no es del local que desea 
  visualizar, modificar o anular, no debe poder .................................................... ok 13/12/2020 verificado
- forms reportes, usuarios con nivel medio o bajo, solo pueden ver su local ........................ ok 14/12/2020
- forms reportes, usuarios con nivel alto o admin pueden ver de todos los locales .................. ok 14/12/2020
- form guiati, mejora para permitir digitar el nombre si los conectores no jalan ................... ok 16/12/2020
- form guiati, ampliar ancho campo de telefono y limitar ........................................... ok 16/12/2020
- form cobranzas, cerrar caja si la fecha es anterior.... .......................................... ok en alguna fecha de dic.2020 
form facelect: (facturacion electrónica, se integra con sist propio del cliente)
- procesos de grabar TXT ........................................................................... ok 24/12/2020
- formato impresion ................................................................................ ok 24/12/2020
- Anulaciones (bajas de numeración) generación del TXT ............................................. ok 09/01/2021
- Campos nuevos de los txt para :
-- Doc. vtas ....................................................................................... ok 12/01/2021
-- Bajas de numeración ............................................................................. no van
-- Notas de crédito  ............................................................................... falta
form guiati, no debe grabar la direccion de sede origen o sede de llegada como si 
  fueran direccion del cliente ..................................................................... ok 24/12/2020
form repsventas: (reportes de ventas, notas credito, etc)
- desarrollo del form .............................................................................. ok 25/12/2020
form repsoper
- Falta considerar MONEDA y TIPO DE CAMBIO EN ESTOS REPORTES  ...................................... falta
- Agregar pestaña para revalorizaciones ............................................................ ok 25/12/2020
form repadmcaja
- formato de impresion CR del cuadre ............................................................... ok 02/01/2021
- adecuacion del form para la generacion del reporte ............................................... ok 02/01/2021
form guiati
- en modo edicion debe permitir poner observ y consignatario ....................................... ok 06/01/2021
- en modo anulacion, no esta dejando anular a pesar de estar todo conforme ......................... ok 06/01/2021
form repsventas, agregar pestaña para reg. de ventas ............................................... ok 07/01/2021
form ayccaja, agregar reporte de cierre de caja .................................................... ok 07/01/2021
form clients, agregar opcion de rejalar datos del cliente .......................................... ok 08/01/2021
form users, mejorar la asignacion de permisos a los usuarios ....................................... OK 09/01/2021
form planicarga, mejoras en validaciones y F1 ...................................................... OK 13/01/2021
form ayuda3, desarrollo del form ................................................................... OK 13/01/2021
- enlace con planicarga para proveedores y camiones ................................................ ok 13/01/2021
form notcredclts (notas de credito de cliente)
- desarrollo del form .............................................................................. ok 20/01/2021
form facelect, desarrollo opcion fact cargas unicas ................................................ ok 30/01/2021
form facelect, adecuaciones para Carrion, forma de pago se habilita desde el 01/04/2021 ............ ok 19/02/2021
************** adecuaciones ALTIPLANO ******************
form planicarga, agregar campo de doc.venta de la guia, va al detalle de la planilla ............... ok 01/02/2021
form repsoper, 
- agregar formato impresion de planilla de carga, doble click en dgv_plan .......................... ok 01/02/2021
- agregar formato impresion de GR transportista, doble click en numero de gr ....................... ok 02/02/2021
- arreglar el boton de exportacion ................................................................. ok 04/02/2021
- agregar fechas inicio y fin en pestaña "servicio por cliente" .................................... ok 08/02/2021
- agregar selección de origen o destino en reporte de guias ........................................ ok 08/02/2021
form facelect, usuarios pueden anular doc.vtas hasta n días despues de emitido ..................... ok 01/02/2021
form planicarga, ERROR al ingresar manualmente una GR .............................................. ok 08/02/2021
form facelect, borrar los png del codigo QR despues de imprimir el ticket .......................... ok 08/02/2021
form users, arreglar:
- grilla ........................................................................................... ok 08/02/2021
- asignacion de permisos ........................................................................... OK 08/02/2021
DESCUENTO EN FACTURACION 
- Se debe poder cambiar el importe de la factura (validar por usuario) SIEMPRE Y CUANDO LA
  GUIA O GUIAS ESTEN COBRADAS AL 100% .............................................................. ok 05/03/2021
- Se debe calcular el % de descuento y grabarse tanto el importe descontado como el % .............. ok 05/03/2021
- Se debe mostrar el valor de descuento en la pantalla ............................................. ok 05/03/2021
form guiati, agregar seleccion de placa cuando hay + de 1 planilla para el destino ................. ok 12/02/2021
form vplancar, desarrollar el form que será llamado por guiati ..................................... ok 12/02/2021
form vehiculos, agregar campo para asociar placa de carreta con trackto ............................ ok 16/02/2021
form planicarga, jalar el dato de la carreta asociada a la placa del trackto ....................... ok 16/02/2021
form facelect, no esta anulando dentro de la misma fecha ... corregir .............................. ok 22/02/2021
form repsventas, agregar campos totalizadores de la grilla, filas y valores ........................ ok 26/02/2021
form repsoper, agregar campos totalizadores de la grilla, filas y valores .......................... ok 26/02/2021
form repadmcaja, agregar campos totalizadores de la grilla, filas y valores ........................ ok 26/02/2021
form egresosdep, edicion de egresos, correccion .................................................... ok 26/02/2021
form repadmcaja, agregar guia rem y contador filas al formato del cuadre de caja ................... ok 27/02/2021
form facelect, evitar que se repita la GR al crear el doc.venta .................................... ok 27/02/2021 
form planicarga, agregar F1 en brevete para jalar incluyendo nombre ................................ ok 27/02/2021
form guiati, arreglo de aviso de "guía ya existe" en modo edicion/visualización .................... ok 03/03/2021
form facelect, agregar funcionalidad de descentuentos .............................................. ok 05/03/2021
form facelect, agregar funcion de borrar caracteres no permitidos en campos texto .................. ok 06/03/2021   caso palote | en fact.electronica de horizont
form guiati, agregar funcion de borrar caracteres no permitidos en campos texto de Fact.Elect ...... ok 06/03/2021 direcciones, guias cliente, detalle pasan a Fac.Elect.
form facelect, modificar codigo de obtener serie, deje jalar de tabla series ....................... OK 06/03/2021
formato CR guia transportista, adecuar al formato de Altiplano ..................................... ok 08/03/2021
form guiati, validar que ubigeo este completo, remit y destinatario ................................ ok 09/03/2021
mejoras, correciones y adecuaciones varias
- form guiati, bultos quieren que se autocomplete .................................................. ok 10/03/2021
- form guiati, campo docs origen, quieren que salga "GR-" por defecto .............................. ok 10/03/2021
- libreria, character set UTF-8, la ñ no lo esta reconociendo ...................................... ok 10/03/2021
- form planicarga, formato desde form no imprime ................................................... ok 11/03/2021
- form repsoper, no esta limpiando el datatable porque repite la misma planilla de carga ........... ok 11/03/2021
form facelect, adecuando txt securenet para Altiplano altas ........................................ ok 16/03/2021
form clients,  campo correo elect ..... no deja pasar en blanco, arreglar .......................... ok 16/03/2021
form guiati, cuando el camion es propio NO DEBE IMPRIMIR EN GUIA datos de propietario .............. ok 16/03/2021
form guiati, cuando el cliente es nuevo, ruc 20, su direc. fiscal debe guardarse ................... ok 16/03/2021 5:10 pm.
form facelect, adecuando txt securenet para Altiplano bajas de numeración (anulacion) .............. ok 24/03/2021
form ayccaja, se corrigio codigo para permitir imprimir cuadre al momento de cerrar ................ ok 23/03/2021
form facelect, agregar validacion de ruta de fact. electronica ..................................... ok 26/03/2021
form repsoper y dataset conClie, arreglos de peso en reportes, pase a int .......................... ok 27/03/2021
form facelect, agregar detalle de doc.venta, origen-destino del gr + cant bultos ................... ok 29/03/2021
form libreria, agregar conecion a nuevo conector json de umasapa.pe ................................ ok 02/04/2021
form guiati, cuando el dni o ruc no existen o no son validos, NO DEBE DEJAR CONTINUAR ..............
form clients, cuando el dni o ruc no existen o no son validos, NO DEBE DEJAR CONTINUAR .............
form proveed, cuando el dni o ruc no existen o no son validos, NO DEBE DEJAR CONTINUAR .............
form facelect, terceros -> dni o ruc no existen o no son validos, NO DEBE DEJAR CONTINUAR ..........
form planicarga, validar que la conf vehicular sea completa camion mas carreta ..................... ok 05/04/2021
form libreria, agregar codigo para determinar que conector se usa para dni ......................... ok 05/04/2021
form guiati, permitir cedulas como remitente o destinatario ........................................ ok 06/04/2021 se creo tipo doc CEDULA
form planicarga, arreglar conf.veh. en edicion de planilla de carga ................................ ok 06/04/2021
form planicarga, arreglar autor.circulación en leave de la placa, jala de placa no habilitada ...... ok 09/04/2021 funcion valplacarr()
form plancarga3.rpt de crystal, formato de manifiesto con nombres de remit, destinat y direc ....... ok 10/04/2021
form planicarga, agregar selección de formatos de impresión ........................................ ok 11/04/2021
form repsoper, agregar funcion de impresion grupal de guias ........................................ ok 12/04/2021
form repsoper, adecuar funcionalidad pestaña "servicio por cliente" orgen/destino/con sin saldo .... ok 12/04/2021
form ctacteclte1.rpt de crystal, formato de cuentas corrientes clientes ............................ ok 12/04/2021
form repsoper, agregar columna saldo al SEGUIMIENTO DE GR, modif. PA ............................... ok 12/04/2021
form egresosdep, adecuacion de altiplano, numero de vale automático ................................ ok 13/04/2021
form ingresosv, adecuacion de altiplano, numero de vale automático ................................. no, se queda asi, se hace recibo de ingreso
form defs, agregar opción de seleccionar num vales automatico o manual - LOCALES ................... ok 13/04/2021
form repadmcaja, decimales en rep cuadre de caja ................................................... ok 28/04/2021, en el CR se puso 2 dec y redondeo a centena
form guiati, cliente extranjero no esta grabando en cabguiai.m1cliente y/o cabguiai.m2cliente ...... ok 28/04/2021
form facelect, codigo para aceptar boletas y facturas por tipo de doc del cliente .................. ok 30/04/2021
form transmain, codigo del formulario de reportes de almacen ....................................... ok 01/05/2021
form repsalmac, diseño del formulario codigos generales y claves de seguridad ...................... OK 03/05/2021
form guiati, validar que tipos doc. coincidan con dni,ruc,carne, etc ............................... ok 05/06/2021
form facelect, fact con mas de 1 GR, el saldo no es la suma de las guias ........................... ok 19/06/2021
form facelect, saldo x cobrar debe actualizar al momento de grabar el documento .................... ok 19/06/2021
*********
Nota de credito a fact 2-265 .... NO -> no esta en sunat, no se debe hacer la nota porque la fact no "existe" en sunat.
Avisar al cliente que se volvera a fact
Hacer 2 fact, 5 guias cada una Y QUE LA FT2-265 NO ES VALIDA, NO EXISTE
...
analizar porque paso el problema y si se puede ampliar la cant de guias a facturar
**********
form notcredclts, agregar codigo para regenerar nota de credito si eres usuario maximo privilegio .. ok 10/08/2021
formato CR para guias 1 y 2, consignatario se amplio a tamño 12  ................................... ok 10/08/2021
form transbord, correccion en detalle, no estaba transbordando la ultima fila detalle .............. ok 17/08/2021
form notcredclts, error en anular factura .......................................................... ok 18/08/2021 - no encontre error!
form facelect, agregar datos a la descripcion en los pdf y txt de comprobantes ..................... ok 20/08/2021
form facelect, agregar codigo para regenerar TXT en modo EDICION ................................... ok 03/09/2021
form facelect, agregar codigo a la impresion para poner detalle de contado o credito ............... ok 10/09/2021
formato CR cuadre de caja, no sumar anulados SIT002 en el detalle .................................. ok 10/09/2021
form facelect, visualizacion, el detalle solo jala la 1ra fila ..................................... ok 10/09/2021
P.A. rep_cuadre_sede, error query cobranzas, "if(df.codgror=null," CAMBIO A "if(df.codgror IS NULL," ok 24/09/2021
form ingcargalm, desarrollo del formulario, ingreso de carga al almacen ............................ OK 12/10/2021
form facelect, si a credito el monto cuota = valor - detraccion .................................... ok 08/10/2021
form repsalmac, agregar reporte de stock ........................................................... ok 12/10/2021
form ayccaja, arreglo del calculo del saldo final de la caja ....................................... ok 15/10/2021
form almgestion, adecuaciones generales ............................................................ ok 03/11/2021
form movimas, adecuaciones generales ............................................................... ok 03/11/2021
form movim, adecuaciones generales ................................................................. ok 03/11/2021
form publico, agregar visualizacion de gr en CR para todo el sistema ............................... ok 02/11/2021
form repsoper, cambiar a publico la visualizacion de gr en CR ...................................... ok 02/11/2021
form repsalmac, agregar reporte de salidas de merca ................................................ ok 03/11/2021
form recshum, creación del formulario para administrar recursos humanos ............................ ok 04/11/2021 - 1ra versión, en la segunda se mejorá
form TransMain, agregar form de rr.hh. en el menú .................................................. ok 04/11/2021
form movimas, agregar autocompletado a campo repartidor ............................................ ok 05/11/2021
P.A. res_serv_clte, agregar columnas de almacen y reparto .......................................... ok 08/11/2021
P.A. rep_oper_histGR, agregar filas para almacen y reparto ......................................... ok 08/11/2021
form egresosdep, correccion de validacion de vale/recibo repetido .................................. ok 16/11/2021
Trigger cabdebcred_before_insert, arreglo de numeracion automatica ................................. ok 17/11/2021
form notcredclts, arreglo de numeracion de notas cuando graba nueva nota ........................... ok 17/11/2021
form histograma, adecuaciones en visualizacion y P.A. .............................................. ok 19/11/2021
form repsalmac, agregar reporte de ingresos de almacen ............................................. ok 20/11/2021
form facelect, arreglo de limite de guias en detalle ............................................... ok 22/11/2021
form notcredclts, arreglo de conteo en detalle de guias en Ft a crear la nota ...................... ok 22/11/2021
form facelect, evitar que se hagan FT de varias guias pagadas, parciales o sin pago ................ ok 23/11/2021 TODAS DEBEN ESTAR PAGADAS O PENDIENTES AL 100%
form publico, aumente de 3600 a 36000 los segundos de permanencia del cacheManager ................. ok 23/11/2021
form planicarga, no jala datos del vehiculo y carreta si tercero ................................... ok 24/11/2021
form planicarga, permitir ordenamiento de grilla por guia .......................................... ok 24/11/2021
form busyarreg, form para buscar y arreglar correlativos de guias .................................. ok 25/11/2021
form vplancar, da error si no se selecciona placa y se da enter sin hacer nada ..................... ok 06/12/2021
form vplancar, agregar boton para salir sin seleccionar placa, guia sin placa ...................... ok 06/12/2021
from guiati, agregar codigo para aceptar grabar guia sin manifiesto ................................ ok 06/12/2021
form guiati, corregir combo moneda, no aceptaba dolares ............................................ ok 06/12/2021
form notcredclts, cerrar el form despues de grabar la operación por si las dudas ................... ok 04/01/2022
form histograma, correccion de visualización de moneda y valor en cob y DV ......................... ok 04/01/2022
form repsoper, servicio por cliente, agregar opción de busqeuda por nombre ......................... ok 07/01/2022
form facelect, arreglo de problema en conteo filas de detalle ...................................... ok 13/01/2022
P.A. rep_cuadre_sede, le agregue codigo en cobranzas para poner valor 0 si la cobranza es anulada .. ok 15/03/2022
form facelect, adecuar contado,credito a contado sin ingreso de dinero a caja ...................... ok 04/04/2022
form facelect, si la guía a facturar ya esta cobrada no debe dar opción a cancela o no ............. ok 05/04/2022
form notcredclts,error en jalar datos detalle de notas en jaladet() ................................ ok 25/04/2022
form ayccaja, debe salir del sistema despues de abrir/cerrar caja .................................. ok 12/05/2022
form transmain, agregar base de datos al titulo del form ........................................... ok 16/05/2022
form facelect, leer si hay caja abierta cada vez que hace cobranza automática ...................... ok 16/05/2022 antes de grabar verifica si hay caja abierta
form libreria, crear funcion que retorna fecha de la caja abierta del local ........................ ok 16/05/2022
form cobranzas, leer si caja abierta antes de efectuar cada cobranza ............................... ok 17/05/2022
Trigger cabegresos_after_update, agregar codigo para actualizar caja si se edito un egreso ......... ok 18/05/2022
form egresosdep, arreglo en edicion, arreglo que no permita grabar con caja recien cerrada ......... ok 18/05/2022   comprueba que la caja este abierta antes de grabar
form ingresosv, arreglo en edicion y anulacion que no permita grabar con caja recien cerrada ....... ok 18/05/2022
form facelect, evitar que el operador cambie la serie del comprobante .............................. ok 18/05/2022
P.A. rep_cuadre_sede, ordenar las cobranzas por tipo, serie y numero ............................... ok 18/05/2022
P.A. rep_vtas_fact1, se agrego userc, fechc ........................................................ ok 18/05/2022
P.A. rep_adm_cob1, se agrego userc, fechc .......................................................... ok 18/05/2022
form facelect, agregar código para validar que la GR a facturar tenga el detalle completo .......... ok 19/05/2022
form facelect, cambio de codigo en grabar comprobante, ya no id en detalle ......................... ok 23/05/2022 ahora actualizamos el detalle por tipo serie y numero del comprob.
form facelect, arreglo error en grabar detalle de fact ............................................. ok 23/05/2022
CR planillas de carga, se cambio "ayudante" por "copiloto"  pedido de Elmer ........................ ok 02/06/2022
form guiati, correc de error al anular guia, valid de tip doc remitente, lo puse solo para NUEVO ... ok 06/06/2022
form guiati, se agrega codigo para confirmar anulacion a pesar de tener manifiesto o FT/BV ......... ok 06/06/2022
form repadmcaja, agregar seleccion de orden en reporte de cuadre de caja ........................... ok 18/08/2022
form defs, TPA, mostrar en el form dias de credito en numero ....................................... OK 02/11/2022
form guiati, quitar espacios en blanco en numDocRem y numDocDes antes de grabar .................... ok 02/11/2022
form ayccaja, Cuadre de caja, no se limpia la grilla cada vez que se da click a botones ............ ok 03/11/2022
form facelect, no esta jalando bien el plazo de pago en creditos ................................... no hay ningun problema 
form libreria, crear funcion para encriptar clave web clientes ..................................... ok no lo usaremos aun 29/11/2022
form clientes, agregar campos para clave web clientes de Transcarga ................................ ok solo para visualizar, la clave se genera en el sitio web
************** adecuaciones para obligar o no a facturar guias cobradas en el día ******************
form ayccaja, agregar enlace para configurar si se obliga a fact todo o no ......................... ok
form ayccaja, agregar rutina para validar si todas las guias "cobradas en efectivo" tiene DV ....... ok
****
OJO, requerimiento no posible con Horizont, no tienen eso en su estructura
- Agregar el campo observación en la facturación electrónica, el campo actual que sea imprimible.
****
form facelect, mejorar el ingreso de rucs y dni ..................................................... ok 11/04/2023
form clients, mejorar el ingreso, actualizacion de rucs y dni ....................................... ok 11/04/2023
form guiati, falta mejorar la busqueda de ruc/dni en destinatario ................................... ok 12/04/2023
form repadmcaja, error en exportar cajas de una sede en específico .................................. ok 03/05/2023
form repadmcaja, problema de grilla que no se ajusta automaticamente al ancho del form .............. ok 03/05/2023
form repsventas, problema de grilla que no se ajusta automaticamente al ancho del form .............. ok 03/05/2023
form repsoper, problema de grilla que no se ajusta automaticamente al ancho del form ................ ok 03/05/2023
form facelect, defecto en la función jaladet(), no estaba jalando el detalle correcto de la guía 
	facturada ....................................................................................... ok 08/06/2023
*************************** ADECUACIONES PARA GUIAS ELECTRONICAS ************************************
TransMain, adecuación de menus operaciones .......................................................... ok 18/08/2023
guiari_e, creación y adecuación del form ............................................................ ok 21/08/2023
acGRE_sunat, creación y adecuación del form ......................................................... ok 18/08/2023
Program, agregar las variables de los nuevos form ................................................... ok 18/08/2023
login, creación de asignación de variables .......................................................... ok 18/08/2023
libreria, creación de funciones nuevas .............................................................. ok 18/08/2023
impGRE_T, crear la clase ............................................................................ ok 18/08/2023
repsoper, creación de la opción de estados de guías ................................................. ok 18/08/2023
guiati_e, creación y adecuación del form ............................................................ ok 21/08/2023
planicarga, adecuaciones al formulario para los nuevos campos relacionados a choferes y registros ... OK 22/08/2023
vehiculos, adecuaciones al formulario para los nuevos campos ........................................ OK 22/08/2023
defs, adecuaciones de nuevos tipos DTM por ejemplo .................................................. ok 22/08/2023
guiati_e, adecuar el registro de pre-guías manualmente .............................................. ok 22/08/2023
preguiat, revisar y adecuar el form y menus para su uso en Carrión .................................. ok 25/08/2023	 reunión con Ember 24/08/2023
preguiat, mejorar la rapides usando sqlite y demás .................................................. ok 27/08/2023
guiati, habilitar todas las funcionalidades de pre guias, adecuar la "manuales" ..................... ok 28/08/2023
ayuda3, copia del form trabajado reemplazando este de Carrión ....................................... ok 29/08/2023
recshum, copia del form trabajado reemplazando este de Carrión ...................................... ok 29/08/2023
guiati_e, habilitar todas las funcionalidades de pre guias, adecuar la "manuales" ................... ok 02/04/2023	 reunión con Ember 24/08/2023
TRIGERS cabguiai after insert, no inserta detalle cuando se jala de una pre-guia .................... ok 02/09/2023 
preguiat, agregar opciones de documentos relacionados de GRE ........................................ ok 04/09/2023
guiati_e, jalar correctamente la pre-guia ........................................................... ok 06/09/2023
*****************************************************************************************************
form guiari_e, arreglo en toolboton para mostrar visualización y demas .............................. ok 19/08/2023
guiati_e, adecuación para permitir grabar sin documento relacionado ................................. ok 21/08/2023
recshum, no funciona bien el boton de genero, arreglar .............................................. ok 21/08/2023
form facelect, permitir que ciertos usuarios puedan cambiar la fecha emisión modos NUEVO EDICION .... ok 23/08/2023	requerimiento de Magaly
Program, login, se agrego las tablas públicas y se llenó con datos en login:
	dt_ubigeos ...................................................................................... ok 25/08/2023
	dt_enlaces ...................................................................................... ok 25/08/2023
form busyarreg, agregar opcion de pre-guias y solo mostrar guías mecanizadas, no electrónicas ....... ok 02/09/2023
P.A. arreglaPGR, creación del procedimiento para corregir serie y numero de pre guia ................ ok 02/09/2023
form planicarga, esta validando reg mct en fila de carreta que esta en blanco ....................... ok 10/09/2023
form guiati, daba error al actualizar marca de impreso despues de grabar, arreglado ................. ok 10/09/2023
form guiati, arreglar problema de borrado de direc destinatario cuando se jala de pre-guia .......... ok 10/09/2023
guiati_e, corregir jalaoc() y anulación sin que valide datos ........................................ ok 12/09/2023
impGRE_T, desarrollo del formato en A5 para la guía electrónica ..................................... OK 14/09/2023 
CR gre_t0, formato A5 para las guias de remision electrónicas transportista ......................... ok 14/09/2023
D.S. conclie, agregar campo byte[] a la tabla cabecera GR ........................................... ok 19/09/2023
impGRE_T, generar el QR png y grabarlo para que el CR lo jale ....................................... ok 20/09/2023 
CR gre_t0, pintar en el recuadro el QR leido del campo textolibre ................................... ok 20/09/2023
repsoper, opción "Guías Transp", doble click sobre el #GR, si es electrónico debe jalar su formato .. ok 21/09/2023
repsoper, doble click en todas las grillas debe llamar a la vista previa ............................ ok 21/09/2023
repsoper, todas las grillas deben estar en READ ONLY ................................................ ok 21/09/2023
repsoper, servicio por cliente, busqueda x nombre, click a [X] da error, arreglar ................... ok 21/09/2023
repsoper, GRE Estados, agregar columna impresion A5 y seleccion para impresión grupal ............... ok 27/09/2023
form planicarga, evitar el ingreso manual de choferes y brevete ..................................... ok 29/09/2023
form planicarga, agregar validacion dni por ingreso directo sin F1 .................................. ok 01/10/2023
form guiati_e, arreglo de 2do doc. relacionado, no se activa ........................................ ok 02/10/2023
trigger "cabguiai_after_insert" para que considere la preguia en la planilla de carga ............... ok 03/10/2023
form planicarga, adecuar el dataset para que inserte la pre-guia .................................... ok 03/10/2023
form preguiat, adecuar el formato de impresion TK ................................................... ok 03/10/2023
P.A. rep_vtas_regvtas1 hacer adecuaciones para el correcto uso de la col fVcmto ..................... ok 05/10/2023
form cobranzas, adecuar una config. con "enlaces" para evitar cobrar una GR 
	Magaly quiere que se cobré solo desde un docvta ................................................. ok 09/10/2023
form guiati_e, ADECUACION DILMER, registrar directamente la GRE y escribir el # de P.G. en campo,
	si la P.G. no existe pregunta si desea "enlazarla" si es SI, crea la PG junto con la GRE ........ ok 11/01/2023
CR gre_t1, ADECUACIONES: Orden PG, flete y "recibí conforme" con nombre y apellido .................. ok 10/10/2023
impGRE_T, formato TK:  Orden PG, flete y "recibí conforme" con nombre y apellido .................... ok 10/10/2023
form guiati_e, correcciones varias en edicion para regenerar xml .................................... ok 16/10/2023
publico, redondeo de flete a 1 decimal en la consulta ............................................... ok 16/10/2023
form facelect, permitir letra en serie de la GR a facturar .......................................... ok 16/10/2023
form repsoper, "Estados Sunat" el formato A5 en visualizacion no esta poniendo la pre-guía .......... ok 17/10/2023
form repsoper, "Estados Sunat" el filtro de la grilla no hace nada .................................. ok 17/10/2023
form repsoper, "Estados Sunat" click en el borde izquierdo de la fila, da error ..................... ok 17/10/2023
form repsoper, planilla de carga sin Pre guia ....................................................... ok 18/10/2023
form planicarga, en todos los formatos que salga ordenado por pre-guia .............................. +- 18/10/2023 falta mejorar
form guiati_e, en modo visualizacion que permita buscar por pre-guia ................................ ok 18/10/2023
form repsoper, "Estados Sunat" agregar columna de pre-guia antes de la electronica .................. ok 18/10/2023
form guiati_e, no esta dejando colocar letras en la serie de la guía, arreglar! ..................... ok 19/10/2023
form repsoper, permitir que Fiorella y Juliana "vean" las guías de la otra respectivamente .......... ok 19/10/2023
APP Android, permitir serie alfanumerica, "V002" .................................................... ok 18/10/2023 se genero nueva version del APP para todos los cliente
form repsoper, "Estados Sunat" el boton de la columna A5 esta repitiendo las visualizaciones ........ ok 19/10/2023
form repsoper, "Estados Sunat" los checks de impresion grupal no estan funcionando .................. ok 20/10/2023
form repsoper, "Estados Sunat" quitar el filtro y sort, no van bien con los botones agregados ....... +- 20/10/2023 falta mejorar, cambiar a datagridview estandar
form planicarga, debe permitir EDITAR Y CERRAR un manifiesto sin datos de chofer u otra razón ....... ok 21/10/2023
form repsoper, "Estados Sunat" el boton de la columna actualiza no hace nada ........................ ok 21/10/2023 lo que resta por probar es la consulta masiva
form repsoper, "Estados Sunat" no funca los botones de columnas ..................................... ok 21/10/2023 ... sin funca!
form guiati_e, Observación para "SIN DOC RELACIONADO"
	- Si el tipo de doc del remitente es <> RUC permite GRABAR sin docs relacionados ................ ok 21/10/2023
	- Debe pedir confirmación y si es SI, borrar todo en docs relacionados 1y2 ...................... ok 21/10/2023
form guiati_e, validar que solo si el remitente NO tiene ruc permita sin docs relacionados .......... ok 21/10/2023
xmlGRE, adecuar que se puedan crear guías sin docs relacionados ..................................... ok 21/10/2023
Trigger insertar cabguiai, adecuación a actualización de tabla controlg ............................. ok 21/10/2023
form guiati_e, si el estado sunat es rechazado, el modo es Edicion, y el usuario esta permitido 
	que permita cambiar todo, grabar y regenerar el xml ............................................. ok 13/11/2023 
CR gre_t1, agregar numero de telefono del remitente y destinatario .................................. ok 11/11/2023
CR gre_t1, agregar consignatario debajo de destinatario o por algun lado ............................ ok 11/11/2023
clase publico, adecuar los campos de consignatario y telefonos remit y destinat ..................... ok 11/11/2023
clase impGRE_T, adecuar los campos de consignatario y telefonos remit y destinat .................... ok 11/11/2023
form guiati_e, modo EDICION, VISUALIZACION, no jala dirección sede de destino ....................... ok 13/11/2023
xmlGRE, adecuaciones en los select de sqlite para jalar el ultimo registro si hubieran varias 
	filas de la misma guia .......................................................................... ok 13/11/2023
form guiati_e, corregir error en impresion por falta de parametros de telef y consignatario ......... ok 14/11/2023
form guiati_e, evitar que en edicion con rechazo de sunat se pueda cambiar serie,numero,pregui ...... ok 15/11/2023
form guiati_e, permitir ANULAR si el estado sunat es "Rechazado" y usuario es permitido 
	En este caso se debe HABILITAR EL BOTON DE ANULACION en permisos para los usuarios digitadores
	que tendran esta opción. OJO se puede anular asi no sea del local del "usuario" ................. ok 22/11/2023
CR gre_t1, agregar serie a la pre guía .............................................................. ok 22/11/2023
clase imp_GRE_T, agregar serie a la pre guía en TK .................................................. ok 22/11/2023
form facelect, modo NUEVO, agregar opción (check) para imprimir las GRE en formato TK ............... ok 22/11/2023 falta probar en condiciones reales
form guiati_e, ordenar los tabs para que salten a sus posiciones optimas ............................ ok 27/11/2023	pedido de Dilmer
form guiati_e, corrección en jalar desde pre-guia, no actualizaba datos remitente y daba error ...... ok 29/11/2023 daba error en el xml
form preguiat, falló creación clientes nuevos y dirección y que jale correctamente a guias .......... ok 08/12/2023 falta probar
form guiati_e, si el remitente o el destinatario es nuevo, no lo esta creando en maestras ........... ok 08/12/2023
**** 18/12/2023 Pedido de Dilmer ********************************************************************
Generar una GRE sin datos de placa, que el sistema le deje grabar, que no se envíe a Sunat y él 
pueda facturar, luego cuando la GRE ya tenga camión asignado, EDITAR para que jale los datos del
camion y al grabarregenerar el xml para que se envíe a Sunat.
ANALISIS:
- Que pasa si cuando se envíe a sunat este la Rechace y no se pueda arreglar 
	(en ese caso siempre pedir dni del remitente o destinatario)
- Que Sunat valide al momento de generar el comprobante la existencia de la GRE y no exista! 
- Dilmer se puede olvidar que generó la guía, o que se cargue en camión y Dilmer no la complete
- Al grabar la GRE, notificar que faltan datos y que no se enviará a Sunat, HACER ESTE CAMBIO
- No enviar a Sunat si no tiene datos completos, HCER EL CAMBIO
- Revisar que en editar acualice datos de placa en la pantalla y se grabe en la B.D.
DESARROLLO:
form guiati_e, desarrollo para conseguir lo pedido por Dilmer ....................................... ok 20/12/2023 falta probar
*****************************************************************************************************
Problema ... no se estan grabando en la BD los DNI nuevos, revisar en pre-guias y guias
Respuesta: Cuando se EDITA una GRE rechazada por sunat y se cambia el remitente a DNI y este dni no
		existía en la BD no se insertaba porque el trigger after_update no lo hacía.
Solución: Se agregó al trigger after_update de cabguiai la inserción si el dni no existe ............ ok 21/12/2023
*****************************************************************************************************
P.A. arreglaPGR, agregar código para corregir en todos las tablas el número de la pre-guia .......... ok 22/12/2023
clase impGRE_t, agregar cantidad bultos y umedida en el formato TK de las GRE ....................... ok 28/12/2023
form guiati_e, cuando destint recoje en oficina NO DEBE REEMPLAZAR LA DIRECCION DEL CLIENTE ......... OK 28/12/2023
form TransMain, borrar los png creados por los QR ................................................... ok 28/12/2023
Triggers cabguiai,preguiai -> se comento todas los update de clientes, solo insert quedaron ......... ok 29/12/2023
form facelect, agregar boton de jalar datos (del conector) del cliente del comprobante .............. ok 29/12/2023
Triggers cabguiai -> SI tipo_clte=N y direc_remitente == direc_origen ==> graba "" en direc cliente . (la maestra clientes debe tener direccs reales)
Triggers preguiai -> SI tipo_clte=N y direc_remitente == direc_origen ==> graba "" en direc cliente . (la maestra clientes debe tener direccs reales)

******************* PROYECTO SEENCORP, reemplazo de sistemas horizonte ******************************
Facturación, anulaciones, notas de crédito y GUIAS DE REMISION ELECTRÓNICAS                23/01/2024
facelect, adecuar entrada para seencorp .. provee == "seencorp" ..................................... ok 23/01/2024
Clase CComprobanteDetalle ........................................................................... ok 23/01/2024
Clase adquiriente ................................................................................... ok 23/01/2024
Clase emisor ........................................................................................ ok 28/01/2024
Varias clases para comprobantes y guias ............................................................. ok 28/01/2024
form facelect, adecuaciones EN SOLES para armar json y envío a ambiente pruebas ..................... ok 07/01/2024
Clase Ccreditnote, desarrollo ....................................................................... ok 06/02/2024
form notcredclts, adecuaciones para uso de servicio seencorp ........................................ ok 06/02/2024
form facelect, adecuaciones para detrac 1004, datos de pto.origen,destino,camion, etc ............... ok 08/02/2024
form facelect, pruebas de regeneracion de json ...................................................... ok 09/02/2024
form facelect, adecuar los campos del camión y direcciones origen y destino ......................... ok 09/02/2024
form repsventas, agregar reporte "estados" para generar pdf de comprobantes en TK y A5 .............. ok 09/02/2024
clase impDV, desarrollo de clase impresor ........................................................... ok 09/02/2024
clase impDV, arreglar campos para que sea igual que el orignal de facelect .......................... ok 12/02/2024
form facelect, adecuar la impreson para usar la clase impresor ...................................... ok 12/02/2024
form facelect, adecuaciones para json detrac + tramo no observe sunat ............................... ok 21/02/2024
form repsventas, adecuaciones para notas de credito ................................................. ok 21/02/2024
form notcredclts, corrección de error en json ....................................................... ok 21/02/2024
form repsventas, estadosSunat, adecuar las columnas de las notas de credito ......................... ok 21/02/2024
C.R. desarrollar formato A4 para los comprobantes que incluya det carga y tramo ..................... ok 22/02/2024
C.R. CompVta1, formado según requerimiento de Magali ................................................ ok 23/02/2024
form repsventas, adecuar para calcular el valor unitario en filas de detalle ........................ ok 23/02/2024
form repsventas, estadosSunat, corregir a veces acciona el click en A4 otras veces no ............... ok 23/02/2024
C.R. CompVta0, agregar "según" en la descrip antes del numero guia remitente ........................ ok 23/02/2024
Clase impDV, impresion en TK arreglar espacios entre lineas innecesario, ejem: F1-30389 ............. ok 23/02/2024
form facelect, regreso de variable localAnexoEmisor para trabajar en producción ..................... ok 26/02/2024
C.R. NotCred1, desarrollo del formato A4 ............................................................ ok 01/03/2024
form notcredclts, adecuaciones para la impresion del formato A4 ..................................... ok 01/03/2024
form repsventas, adecuaciones para la impresión de las notas formato A4 ............................. ok 04/03/2024
Clase impNota, creacion de clase .................................................................... ok 04/03/2024
form facelect, correccion en impresion de comprob al credito en días de plazo ....................... ok 04/03/2024
form facelect, agregar guia electrónica a los json, clase CDocref ................................... ok 04/03/2024
form facelect, generar automaticamente el pdf y subirlo junto con el json ........................... ok 04/03/2024
form facelect, probar la generacion y subida automat de pdf y el tema de las GRE-t en comprob ....... ok 05/03/2024 
form notcredclts, generar automaticamente el pdf y subirlo junto con el json ........................ ok 06/03/2024
form notcredclts, probar y confirmar el pdf de notas de credito y su subida a seencorp .............. OK 06/03/2024
C.R. gre_t1, agregar numero de ruc debajo del logo .................................................. OK 07/03/2024
form facelect, cambio a true en envio de fact elect modo EDICION .................................... ok 15/03/2024
form facelect, evitar doble click en grabar, poner enable=false despues del primer click ............ ok 18/03/2024
form facelect, pasar en el json las guias a notas, no documento relacionado ......................... ok 18/03/2024
form notcredclts, en la regeneración del xml no esta generando el detalle,Ej.FC02-15 ................ ok 01/04/2024
form facelect, codigo para validar que guia no tenga factura antes de grabar comprobante, en este
	caso tenemos 2, una al "jalar" la guia y la otra antes de grabar el comprobante ................. ok 04/04/2024
form guiati_e, guía de remisión electrónica de transportista con SEENCORP ........................... ok 10/04/2024
form guiati_e, arreglo de impresion doble en guias .................................................. ok 12/04/2024
form guiati_e, enviar pdf de guias electronicas transportista a seencorp junto con el json .......... ok 13/04/2024
form guiati_e, adecuaciones para moneda en formatos CR, ahora va simbolo de moneda+flete ............ ok 25/04/2024
C.R. gre_t2, formato con simbolo de moneda .......................................................... OK 25/04/2024
form repsventas, adecuaciones para moneda en formatos CR, ahora va simbolo de moneda+flete .......... ok 25/04/2024
clase impGRE_t, adecuaciones para moneda en formatos CR, ahora va simbolo de moneda+flete ........... ok 25/04/2024
form guiati_e, arreglo de doble llamadas en leave de numdoc remit y destin, se cambio de evento ..... ok 25/04/2024 (validating)
form facelect, arreglo de impresion doble ........................................................... ok 06/05/2024 
**** arreglar la impresion "doble" en fact y guias y donde sea, la razón es que estoy llamando a la clase que imprime con el mismo nombre
***** el nombre de la clase y su metodo tiene en mismo nombre, ademas no debe llamarse a la clase imprime desde el printdocument.print()
***** tomar como modelo a notcredclts y repsvtas estados notas de credito DE ALTIPLANO.
form repadmcaja, corregir columna "Fecha Emisión en pendientes de cobranza .......................... ok 16/04/2024, en CR salia con hora
form facelect, en visualización de varios comprobantes al imprimir no borra los datos anteriores .... ok 18/05/2024
form facelect, arreglo de "hilo suelto" en ubigeo pto.origen ........................................ ok 28/05/2024
C.R. gre_t2, cambiar la etiqueta CONSIGNATARIO por ATENCION y ubicarlo cerca al detalle ............. ok 31/05/2024
clase acGRE_sunat, ampliacion de timeout de -1 a 10000 milisegundos ................................. ok 31/05/2024
form guiati_e, envío a seencorp y lectura de resultado de envío ..................................... 