OBSERVACIONES SOBRE FUNCIONAMIENTO GENERAL
------------------------------------------ al 11/08/2020
Campos: diriplan4,diripwan4 (todas las tablas) => van las direcciones desde donde se escribio el registro
Campos: diriplan4,diripwan4 (tabla usuarios) => van las direcciones desde donde se conecto la ultima vez

form users:
- la opcion de ANULAR usuarios los borra siempre y cuando no tengan operaciones efectuadas, solo se bloquea
  si ya tiene oporaciones
form clients:
- el código para enlazar a conectorSolorsoft esta hecho y funcionando
form proveed:
- el código para enlazar a conectorSolorsoft esta hecho y funcionando
- pendiente de agregar objetos como rubro proveedor, pagina web, representante, etc.
form vehiculos:
- en este form van todos los vehiculos de la organizacion, propios o terceros
- el ruc del propietario debe estar inscrito en proveedores
form preguiat:
- las pre guias no llevan contador en series, el tipo de documento esta en desc_tdi
- al grabar la cabecera de la pre guia, por base datos se crea el registro en la tabla de control y 
  una fila en la tabla detalle de la pre guía
- permite poner clave de seguridad al envío
form repsoper: (Reportes para todo el modulo de operaciones)
- No debe considerar en sumas a los registros anulados ............................................ ok
- Mejorar el reporte resumen por cliente .......................................................... ok
- Hacer el reporte de guias transp. individuales .................................................. ok
- Hacer el reporte de planillas de carga .......................................................... ok
form defs:
- Se crea defininion de zonas "ZON" ............................................................... OK
- En locales se debe especificar la zona del local ................................................ OK
form sernum:
- Agregar zona destino al tipo documento .......................................................... ok
- Agregar campos para impresion en A5 ............................................................. ok
form guiati: (guias transportista individuales)
  ******* EL NUMERO DE GUIA SIEMPRE DEBE SER AUTOMÁTICO *************
- Se tiene que configurar que locales trabajan con Pre guias y que locales no. (Definiciones) ...... ok
- En boton NUEVO del form saber si trabaja con pre guias o no ...................................... ok
- Los locales donde no manejan pre guías las guiasti generan la cuenta de control automaticamente .. ok
- No debe permitir modificar guía si tiene doc.vta ................................................. 
- No debe permitir modificar guía si tiene planilla .................................... ........... ok
- Los locales donde SI se manejan pre-guias es obligatorio jalar los datos de ellas (boton NUEVO) .. ok
- Al anular una guía considerar fisico o interno, como sería si es interno? ANU .................... ok
- Configurar las impresiones en Crystal reports para todas las guias remision ...................... ok
- Crear el .rpt MODELO de la guía individual ....................................................... ok
form planicarga: (planilla de carga)
- Desarrollo del form .............................................................................. ok
- La EDICION de una planilla, NO recalcula el flete, pagado y saldo x pagar de las guías pre existentes en la planilla.
  Los saldos y flete de cada guía se calculan SOLO AL MOMENTO DE REGISTRAR UNA GUIA EN LA PLANILLA.. ok 09/12/2020
- Cierre de la planilla, es un proceso manual en modo edicion del form ............................. OK 18/12/2020
- Reapertura de una planilla en cualquier momento y fecha, debe ser usuario del local de origen .... 
form transbord: (proceso de transbordos, no usa tablas propias) 
- Unico boton de NUEVO, transborda parcial o total guias de una planilla a otra existente .......... ok 08/01/2021
form facelect: (facturacion electrónica, se integra con sist propio del cliente)
- desarrollo del form .............................................................................. ok
form tipcamref: (tipo de cambio)
- Desarrollo del form .............................................................................. ok 02/11/2020
form vtipcam, ventana para realizar calculo de tipo de cambio ...................................... ok 05/11/2020
form guiati: temas de monedas y tipos de cambio .................................................... ok 05/11/2020
form cobranzas: (el pago DEBE SER en la moneda del documento) 14/11/2020
- desarrollo del form .............................................................................. ok 18/11/2020
- formato de impresion notas de cobranza ........................................................... FALTA
***** SOLO PAGOS TOTALES DE DOCS.VENTA
***** GUIAS SI PERMITE PAGOS PARCIALES O TOTALES
***** LOS PAGOS SE HACEN EN ORDEN: 1 DOCS.VENTA 2 GUIAS, SI LA GR TIENE DOV.VTA. SE DEBE PAGAR DESDE EL DOC.VENTA
***** NO SE PERMITE PAGOS DESDE PRE GUIAS
***** SOLO SE PERMITE HACER DOCS.VENTA DE GUIAS QUE NO TENGAN PAGOS
************** 17/11/2020 CONSIDERACIONES RESPECTO AL FORM DE COBRANZAS ******************************************
form facelect: falta modulo para cobrar cuando nace pagado el doc.venta ............................ ok 20/11/2020
form tipcamref: arreglos del form en grilla y validaciones solo numeros y punto decimal ............ ok 20/11/2020
form repsoper: Arreglos en inicializacion de combos de guias, ampliacion de reporte guias x BD ..... ok 20/11/2020
form repadmcaja:
- desarrollo del form, paneles, combos, grillas, etc. .............................................. ok 20/11/2020
- desarrollo de panel grillas y opciones de cobranzas .............................................. OK 21/11/2020
- desarrollo de panel grilla y opciones de apertura/cierre de caja ................................. ok 06/12/2020
- desarrollo de panel grilla y opciones de Egresos / Depositos ..................................... ok 07/12/2020
- desarrollo de panel grilla y opciones de ingresos varios ......................................... ok 07/12/2020
form egresosdep: Egresos y depositos (salidas de dinero a cta de la empresa) 
- desarrollo del form .............................................................................. ok 30/11/2020
** validaciones de caja abierta .................................................................... ok 06/12/2020
form ingresosv:
- desarrollo del form .............................................................................. ok 02/12/2020
** validaciones de caja abierta .................................................................... ok 06/12/2020
form ayccaja:
- desarrollo del form .............................................................................. ok 04/12/2020
** arreglos en apertura y cierre ................................................................... ok 05/12/2020
form cobranzas:
- validaciones de caja abierta ..................................................................... ok 05/12/2020
form facelect: cuando se cobra en automatico, debe tener el id de caja ............................. ok 05/12/2020 
**** todos los form donde se graba cambio de ipwan a variable publica .............................. ok 08/12/2020
form guiati: (mejoras en base a pruebas con Carrión)
- numeracion automatica / manual de las GR ......................................................... ok 08/12/2020
- agregar botones para despacho en oficina o dir.cliente ........................................... ok 09/12/2020
- formato de impresion A5 de guias ................................................................. OK 18/12/2020
- adecuaciones en telefonos y direcciones de envio y recojo ........................................ ok 12/12/2020
OJO, 09/12/2020 COMENTE EL CONECTOR DE DNI HASTA ARREGLAR EL PROB. PC CARRION ...................... OK 09/12/2020
OJO2, 10/02/2020 regresé la configuracion anterior porque ya arregle cambiando de del rop jnd
a eldni.pe ......................................................................................... ok 10/12/2020 laptop
- forms guiati y planicarga, arreglos obs. 10/12 con carrion ....................................... ok 13/12/2020
- form facelect, preguntar si desea imprimir el doc.vta ............................................ ok 13/12/2020
- form egresosdep, habilitar comprobante y cambio de nombre vale por recibo ........................ ok 13/12/2020
- forms ayccaja,cobranzas,egresosdep,ingresosv no van botones de desplazamiento .................... ok 13/12/2020
- forms ayccaja,cobranzas,egresosdep,ingresosv, si el usuario no es del local que desea 
  visualizar, modificar o anular, no debe poder .................................................... ok 13/12/2020 verificado
- forms reportes, usuarios con nivel medio o bajo, solo pueden ver su local ........................ ok 14/12/2020
- forms reportes, usuarios con nivel alto o admin pueden ver de todos los locales .................. ok 14/12/2020
- form guiati, mejora para permitir digitar el nombre si los conectores no jalan ................... ok 16/12/2020
- form guiati, ampliar ancho campo de telefono y limitar ........................................... ok 16/12/2020
- form cobranzas, cerrar caja si la fecha es anterior.... .......................................... ok en alguna fecha de dic.2020 
form facelect: (facturacion electrónica, se integra con sist propio del cliente)
- procesos de grabar TXT ........................................................................... ok 24/12/2020
- formato impresion ................................................................................ ok 24/12/2020
- Anulaciones (bajas de numeración) generación del TXT ............................................. ok 09/01/2021
- Campos nuevos de los txt para :
-- Doc. vtas ....................................................................................... ok 12/01/2021
-- Bajas de numeración ............................................................................. no van
-- Notas de crédito  ............................................................................... falta
form guiati, no debe grabar la direccion de sede origen o sede de llegada como si 
  fueran direccion del cliente ..................................................................... ok 24/12/2020
form repsventas: (reportes de ventas, notas credito, etc)
- desarrollo del form .............................................................................. ok 25/12/2020
form repsoper
- Falta considerar MONEDA y TIPO DE CAMBIO EN ESTOS REPORTES  ...................................... falta
- Agregar pestaña para revalorizaciones ............................................................ ok 25/12/2020
form repadmcaja
- formato de impresion CR del cuadre ............................................................... ok 02/01/2021
- adecuacion del form para la generacion del reporte ............................................... ok 02/01/2021
form guiati
- en modo edicion debe permitir poner observ y consignatario ....................................... ok 06/01/2021
- en modo anulacion, no esta dejando anular a pesar de estar todo conforme ......................... ok 06/01/2021
form repsventas, agregar pestaña para reg. de ventas ............................................... ok 07/01/2021
form ayccaja, agregar reporte de cierre de caja .................................................... ok 07/01/2021
form clients, agregar opcion de rejalar datos del cliente .......................................... ok 08/01/2021
form users, mejorar la asignacion de permisos a los usuarios ....................................... OK 09/01/2021
form planicarga, mejoras en validaciones y F1 ...................................................... OK 13/01/2021
form ayuda3, desarrollo del form ................................................................... OK 13/01/2021
- enlace con planicarga para proveedores y camiones ................................................ ok 13/01/2021
form notcredclts (notas de credito de cliente)
- desarrollo del form .............................................................................. ok 20/01/2021
form facelect, desarrollo opcion fact cargas unicas ................................................ ok 30/01/2021
form facelect, adecuaciones para Carrion, forma de pago se habilita desde el 01/04/2021 ............ ok 19/02/2021
************** adecuaciones ALTIPLANO ******************
form planicarga, agregar campo de doc.venta de la guia, va al detalle de la planilla ............... ok 01/02/2021
form repsoper, 
- agregar formato impresion de planilla de carga, doble click en dgv_plan .......................... ok 01/02/2021
- agregar formato impresion de GR transportista, doble click en numero de gr ....................... ok 02/02/2021
- arreglar el boton de exportacion ................................................................. ok 04/02/2021
- agregar fechas inicio y fin en pestaña "servicio por cliente" .................................... ok 08/02/2021
- agregar selección de origen o destino en reporte de guias ........................................ ok 08/02/2021
form facelect, usuarios pueden anular doc.vtas hasta n días despues de emitido ..................... ok 01/02/2021
form planicarga, ERROR al ingresar manualmente una GR .............................................. ok 08/02/2021
form facelect, borrar los png del codigo QR despues de imprimir el ticket .......................... ok 08/02/2021
form users, arreglar:
- grilla ........................................................................................... ok 08/02/2021
- asignacion de permisos ........................................................................... OK 08/02/2021
DESCUENTO EN FACTURACION 
- Se debe poder cambiar el importe de la factura (validar por usuario) SIEMPRE Y CUANDO LA
  GUIA O GUIAS ESTEN COBRADAS AL 100% .............................................................. ok 05/03/2021
- Se debe calcular el % de descuento y grabarse tanto el importe descontado como el % .............. ok 05/03/2021
- Se debe mostrar el valor de descuento en la pantalla ............................................. ok 05/03/2021
form guiati, agregar seleccion de placa cuando hay + de 1 planilla para el destino ................. ok 12/02/2021
form vplancar, desarrollar el form que será llamado por guiati ..................................... ok 12/02/2021
form vehiculos, agregar campo para asociar placa de carreta con trackto ............................ ok 16/02/2021
form planicarga, jalar el dato de la carreta asociada a la placa del trackto ....................... ok 16/02/2021
form facelect, no esta anulando dentro de la misma fecha ... corregir .............................. ok 22/02/2021
form repsventas, agregar campos totalizadores de la grilla, filas y valores ........................ ok 26/02/2021
form repsoper, agregar campos totalizadores de la grilla, filas y valores .......................... ok 26/02/2021
form repadmcaja, agregar campos totalizadores de la grilla, filas y valores ........................ ok 26/02/2021
form egresosdep, edicion de egresos, correccion .................................................... ok 26/02/2021
form repadmcaja, agregar guia rem y contador filas al formato del cuadre de caja ................... ok 27/02/2021
form facelect, evitar que se repita la GR al crear el doc.venta .................................... ok 27/02/2021 
form planicarga, agregar F1 en brevete para jalar incluyendo nombre ................................ ok 27/02/2021
form guiati, arreglo de aviso de "guía ya existe" en modo edicion/visualización .................... ok 03/03/2021
form facelect, agregar funcionalidad de descentuentos .............................................. ok 05/03/2021
form facelect, agregar funcion de borrar caracteres no permitidos en campos texto .................. ok 06/03/2021   caso palote | en fact.electronica de horizont
form guiati, agregar funcion de borrar caracteres no permitidos en campos texto de Fact.Elect ...... ok 06/03/2021 direcciones, guias cliente, detalle pasan a Fac.Elect.
form facelect, modificar codigo de obtener serie, deje jalar de tabla series ....................... OK 06/03/2021
formato CR guia transportista, adecuar al formato de Altiplano ..................................... ok 08/03/2021
form guiati, validar que ubigeo este completo, remit y destinatario ................................ ok 09/03/2021
mejoras, correciones y adecuaciones varias
- form guiati, bultos quieren que se autocomplete .................................................. ok 10/03/2021
- form guiati, campo docs origen, quieren que salga "GR-" por defecto .............................. ok 10/03/2021
- libreria, character set UTF-8, la ñ no lo esta reconociendo ...................................... ok 10/03/2021
- form planicarga, formato desde form no imprime ................................................... ok 11/03/2021
- form repsoper, no esta limpiando el datatable porque repite la misma planilla de carga ........... ok 11/03/2021
form facelect, adecuando txt securenet para Altiplano altas ........................................ ok 16/03/2021
form clients,  campo correo elect ..... no deja pasar en blanco, arreglar .......................... ok 16/03/2021
form guiati, cuando el camion es propio NO DEBE IMPRIMIR EN GUIA datos de propietario .............. ok 16/03/2021
form guiati, cuando el cliente es nuevo, ruc 20, su direc. fiscal debe guardarse ................... ok 16/03/2021 5:10 pm.
form facelect, adecuando txt securenet para Altiplano bajas de numeración (anulacion) .............. ok 24/03/2021
form ayccaja, se corrigio codigo para permitir imprimir cuadre al momento de cerrar ................ ok 23/03/2021
form facelect, agregar validacion de ruta de fact. electronica ..................................... ok 26/03/2021
form repsoper y dataset conClie, arreglos de peso en reportes, pase a int .......................... ok 27/03/2021
form facelect, agregar detalle de doc.venta, origen-destino del gr + cant bultos ................... ok 29/03/2021
form libreria, agregar conecion a nuevo conector json de umasapa.pe ................................ ok 02/04/2021
form guiati, cuando el dni o ruc no existen o no son validos, NO DEBE DEJAR CONTINUAR ..............
form clients, cuando el dni o ruc no existen o no son validos, NO DEBE DEJAR CONTINUAR .............
form proveed, cuando el dni o ruc no existen o no son validos, NO DEBE DEJAR CONTINUAR .............
form facelect, terceros -> dni o ruc no existen o no son validos, NO DEBE DEJAR CONTINUAR ..........
form planicarga, validar que la conf vehicular sea completa camion mas carreta ..................... ok 05/04/2021
form libreria, agregar codigo para determinar que conector se usa para dni ......................... ok 05/04/2021
form guiati, permitir cedulas como remitente o destinatario ........................................ ok 06/04/2021 se creo tipo doc CEDULA
form planicarga, arreglar conf.veh. en edicion de planilla de carga ................................ ok 06/04/2021
form planicarga, arreglar autor.circulación en leave de la placa, jala de placa no habilitada ...... ok 09/04/2021 funcion valplacarr()
form plancarga3.rpt de crystal, formato de manifiesto con nombres de remit, destinat y direc ....... ok 10/04/2021
form planicarga, agregar selección de formatos de impresión ........................................ ok 11/04/2021
form repsoper, agregar funcion de impresion grupal de guias ........................................ ok 12/04/2021
form repsoper, adecuar funcionalidad pestaña "servicio por cliente" orgen/destino/con sin saldo .... ok 12/04/2021
form ctacteclte1.rpt de crystal, formato de cuentas corrientes clientes ............................ ok 12/04/2021
form repsoper, agregar columna saldo al SEGUIMIENTO DE GR, modif. PA ............................... ok 12/04/2021
form egresosdep, adecuacion de altiplano, numero de vale automático ................................ ok 13/04/2021
form ingresosv, adecuacion de altiplano, numero de vale automático ................................. no, se queda asi, se hace recibo de ingreso
form defs, agregar opción de seleccionar num vales automatico o manual - LOCALES ................... ok 13/04/2021
form repadmcaja, decimales en rep cuadre de caja ................................................... ok 28/04/2021, en el CR se puso 2 dec y redondeo a centena
form guiati, cliente extranjero no esta grabando en cabguiai.m1cliente y/o cabguiai.m2cliente ...... ok 28/04/2021
form facelect, codigo para aceptar boletas y facturas por tipo de doc del cliente .................. ok 30/04/2021
form transmain, codigo del formulario de reportes de almacen ....................................... ok 01/05/2021
form repsalmac, diseño del formulario codigos generales y claves de seguridad ...................... OK 03/05/2021
form guiati, validar que tipos doc. coincidan con dni,ruc,carne, etc ............................... ok 05/06/2021
form facelect, fact con mas de 1 GR, el saldo no es la suma de las guias ........................... ok 19/06/2021
form facelect, saldo x cobrar debe actualizar al momento de grabar el documento .................... ok 19/06/2021
*********
Nota de credito a fact 2-265 .... NO -> no esta en sunat, no se debe hacer la nota porque la fact no "existe" en sunat.
Avisar al cliente que se volvera a fact
Hacer 2 fact, 5 guias cada una Y QUE LA FT2-265 NO ES VALIDA, NO EXISTE
...
analizar porque paso el problema y si se puede ampliar la cant de guias a facturar
**********
form notcredclts, agregar codigo para regenerar nota de credito si eres usuario maximo privilegio .. ok 10/08/2021
formato CR para guias 1 y 2, consignatario se amplio a tamño 12  ................................... ok 10/08/2021
form transbord, correccion en detalle, no estaba transbordando la ultima fila detalle .............. ok 17/08/2021
form notcredclts, error en anular factura .......................................................... ok 18/08/2021 - no encontre error!
form facelect, agregar datos a la descripcion en los pdf y txt de comprobantes ..................... ok 20/08/2021
form facelect, agregar codigo para regenerar TXT en modo EDICION ................................... ok 03/09/2021
form facelect, agregar codigo a la impresion para poner detalle de contado o credito ............... ok 10/09/2021
formato CR cuadre de caja, no sumar anulados SIT002 en el detalle .................................. ok 10/09/2021
form facelect, visualizacion, el detalle solo jala la 1ra fila ..................................... ok 10/09/2021
P.A. rep_cuadre_sede, error query cobranzas, "if(df.codgror=null," CAMBIO A "if(df.codgror IS NULL," ok 24/09/2021
form ingcargalm, desarrollo del formulario, ingreso de carga al almacen ............................ OK 12/10/2021
form facelect, si a credito el monto cuota = valor - detraccion .................................... ok 08/10/2021
form repsalmac, agregar reporte de stock ........................................................... ok 12/10/2021
form ayccaja, arreglo del calculo del saldo final de la caja ....................................... ok 15/10/2021
form almgestion, adecuaciones generales ............................................................ ok 03/11/2021
form movimas, adecuaciones generales ............................................................... ok 03/11/2021
form movim, adecuaciones generales ................................................................. ok 03/11/2021
form publico, agregar visualizacion de gr en CR para todo el sistema ............................... ok 02/11/2021
form repsoper, cambiar a publico la visualizacion de gr en CR ...................................... ok 02/11/2021
form repsalmac, agregar reporte de salidas de merca ................................................ ok 03/11/2021
form recshum, creación del formulario para administrar recursos humanos ............................ ok 04/11/2021 - 1ra versión, en la segunda se mejorá
form TransMain, agregar form de rr.hh. en el menú .................................................. ok 04/11/2021
form movimas, agregar autocompletado a campo repartidor ............................................ ok 05/11/2021
P.A. res_serv_clte, agregar columnas de almacen y reparto .......................................... ok 08/11/2021
P.A. rep_oper_histGR, agregar filas para almacen y reparto ......................................... ok 08/11/2021
form egresosdep, correccion de validacion de vale/recibo repetido .................................. ok 16/11/2021
Trigger cabdebcred_before_insert, arreglo de numeracion automatica ................................. ok 17/11/2021
form notcredclts, arreglo de numeracion de notas cuando graba nueva nota ........................... ok 17/11/2021
form histograma, adecuaciones en visualizacion y P.A. .............................................. ok 19/11/2021
form repsalmac, agregar reporte de ingresos de almacen ............................................. ok 20/11/2021
form facelect, arreglo de limite de guias en detalle ............................................... ok 22/11/2021
form notcredclts, arreglo de conteo en detalle de guias en Ft a crear la nota ...................... ok 22/11/2021
form facelect, evitar que se hagan FT de varias guias pagadas, parciales o sin pago ................ ok 23/11/2021 TODAS DEBEN ESTAR PAGADAS O PENDIENTES AL 100%
form publico, aumente de 3600 a 36000 los segundos de permanencia del cacheManager ................. ok 23/11/2021
form planicarga, no jala datos del vehiculo y carreta si tercero ................................... ok 24/11/2021
form planicarga, permitir ordenamiento de grilla por guia .......................................... ok 24/11/2021
form busyarreg, form para buscar y arreglar correlativos de guias .................................. ok 25/11/2021
form vplancar, da error si no se selecciona placa y se da enter sin hacer nada ..................... ok 06/12/2021
form vplancar, agregar boton para salir sin seleccionar placa, guia sin placa ...................... ok 06/12/2021
from guiati, agregar codigo para aceptar grabar guia sin manifiesto ................................ ok 06/12/2021
form guiati, corregir combo moneda, no aceptaba dolares ............................................ ok 06/12/2021
form notcredclts, cerrar el form despues de grabar la operación por si las dudas ................... ok 04/01/2022
form histograma, correccion de visualización de moneda y valor en cob y DV ......................... ok 04/01/2022
form repsoper, servicio por cliente, agregar opción de busqeuda por nombre ......................... ok 07/01/2022
form facelect, arreglo de problema en conteo filas de detalle ...................................... ok 13/01/2022
P.A. rep_cuadre_sede, le agregue codigo en cobranzas para poner valor 0 si la cobranza es anulada .. ok 15/03/2022
form facelect, adecuar contado,credito a contado sin ingreso de dinero a caja ...................... ok 04/04/2022
form facelect, si la guía a facturar ya esta cobrada no debe dar opción a cancela o no ............. ok 05/04/2022
form notcredclts,error en jalar datos detalle de notas en jaladet() ................................ ok 25/04/2022
form ayccaja, debe salir del sistema despues de abrir/cerrar caja .................................. ok 12/05/2022
form transmain, agregar base de datos al titulo del form ........................................... ok 16/05/2022
form facelect, leer si hay caja abierta cada vez que hace cobranza automática ...................... ok 16/05/2022 antes de grabar verifica si hay caja abierta
form libreria, crear funcion que retorna fecha de la caja abierta del local ........................ ok 16/05/2022
form cobranzas, leer si caja abierta antes de efectuar cada cobranza ............................... ok 17/05/2022
Trigger cabegresos_after_update, agregar codigo para actualizar caja si se edito un egreso ......... ok 18/05/2022
form egresosdep, arreglo en edicion, arreglo que no permita grabar con caja recien cerrada ......... ok 18/05/2022   comprueba que la caja este abierta antes de grabar
form ingresosv, arreglo en edicion y anulacion que no permita grabar con caja recien cerrada ....... ok 18/05/2022
form facelect, evitar que el operador cambie la serie del comprobante .............................. ok 18/05/2022
P.A. rep_cuadre_sede, ordenar las cobranzas por tipo, serie y numero ............................... ok 18/05/2022
P.A. rep_vtas_fact1, se agrego userc, fechc ........................................................ ok 18/05/2022
P.A. rep_adm_cob1, se agrego userc, fechc .......................................................... ok 18/05/2022
form facelect, agregar código para validar que la GR a facturar tenga el detalle completo .......... ok 19/05/2022
form facelect, cambio de codigo en grabar comprobante, ya no id en detalle ......................... ok 23/05/2022 ahora actualizamos el detalle por tipo serie y numero del comprob.
form facelect, arreglo error en grabar detalle de fact ............................................. ok 23/05/2022
CR planillas de carga, se cambio "ayudante" por "copiloto"  pedido de Elmer ........................ ok 02/06/2022
form guiati, correc de error al anular guia, valid de tip doc remitente, lo puse solo para NUEVO ... ok 06/06/2022
form guiati, se agrega codigo para confirmar anulacion a pesar de tener manifiesto o FT/BV ......... ok 06/06/2022
form repadmcaja, agregar seleccion de orden en reporte de cuadre de caja ........................... ok 18/08/2022
form defs, TPA, mostrar en el form dias de credito en numero ....................................... OK 02/11/2022
form guiati, quitar espacios en blanco en numDocRem y numDocDes antes de grabar .................... ok 02/11/2022
form ayccaja, Cuadre de caja, no se limpia la grilla cada vez que se da click a botones ............ ok 03/11/2022
form facelect, no esta jalando bien el plazo de pago en creditos ................................... no hay ningun problema 
form libreria, crear funcion para encriptar clave web clientes ..................................... ok no lo usaremos aun 29/11/2022
form clientes, agregar campos para clave web clientes de Transcarga ................................ ok solo para visualizar, la clave se genera en el sitio web
************** adecuaciones para obligar o no a facturar guias cobradas en el día ******************
form ayccaja, agregar enlace para configurar si se obliga a fact todo o no ......................... ok
form ayccaja, agregar rutina para validar si todas las guias "cobradas en efectivo" tiene DV ....... ok
****
OJO, requerimiento no posible con Horizont, no tienen eso en su estructura
- Agregar el campo observación en la facturación electrónica, el campo actual que sea imprimible.
****
form facelect, mejorar el ingreso de rucs y dni ..................................................... ok 11/04/2023
form clients, mejorar el ingreso, actualizacion de rucs y dni ....................................... ok 11/04/2023
form guiati, falta mejorar la busqueda de ruc/dni en destinatario ................................... ok 12/04/2023
form repadmcaja, error en exportar cajas de una sede en específico .................................. ok 03/05/2023
form repadmcaja, problema de grilla que no se ajusta automaticamente al ancho del form .............. ok 03/05/2023
form repsventas, problema de grilla que no se ajusta automaticamente al ancho del form .............. ok 03/05/2023
form repsoper, problema de grilla que no se ajusta automaticamente al ancho del form ................ ok 03/05/2023
form facelect, defecto en la función jaladet(), no estaba jalando el detalle correcto de la guía 
	facturada ....................................................................................... ok 08/06/2023
*************************** ADECUACIONES PARA GUIAS ELECTRONICAS ************************************
TransMain, adecuación de menus operaciones .......................................................... ok 18/08/2023
guiari_e, creación y adecuación del form ............................................................ ok 21/08/2023
acGRE_sunat, creación y adecuación del form ......................................................... ok 18/08/2023
Program, agregar las variables de los nuevos form ................................................... ok 18/08/2023
login, creación de asignación de variables .......................................................... ok 18/08/2023
libreria, creación de funciones nuevas .............................................................. ok 18/08/2023
impGRE_T, crear la clase ............................................................................ ok 18/08/2023
repsoper, creación de la opción de estados de guías ................................................. ok 18/08/2023
guiati_e, creación y adecuación del form ............................................................ ok 21/08/2023
planicarga, adecuaciones al formulario para los nuevos campos relacionados a choferes y registros ... OK 22/08/2023
vehiculos, adecuaciones al formulario para los nuevos campos ........................................ OK 22/08/2023
defs, adecuaciones de nuevos tipos DTM por ejemplo .................................................. ok 22/08/2023
guiati_e, adecuar el registro de pre-guías manualmente .............................................. ok 22/08/2023
preguiat, revisar y adecuar el form y menus para su uso en Carrión .................................. ok 25/08/2023	 reunión con Ember 24/08/2023
preguiat, mejorar la rapides usando sqlite y demás .................................................. ok 27/08/2023
guiati, habilitar todas las funcionalidades de pre guias, adecuar la "manuales" ..................... ok 28/08/2023
ayuda3, copia del form trabajado reemplazando este de Carrión ....................................... ok 29/08/2023
recshum, copia del form trabajado reemplazando este de Carrión ...................................... ok 29/08/2023
guiati_e, habilitar todas las funcionalidades de pre guias, adecuar la "manuales" ...................	 reunión con Ember 24/08/2023
*****************************************************************************************************
form guiari_e, arreglo en toolboton para mostrar visualización y demas .............................. ok 19/08/2023
guiati_e, adecuación para permitir grabar sin documento relacionado ................................. ok 21/08/2023
recshum, no funciona bien el boton de genero, arreglar .............................................. ok 21/08/2023
form facelect, permitir que ciertos usuarios puedan cambiar la fecha emisión modos NUEVO EDICION .... ok 23/08/2023	requerimiento de Magaly
Program, login, se agrego las tablas públicas y se llenó con datos en login:
	dt_ubigeos ...................................................................................... ok 25/08/2023
	dt_enlaces ...................................................................................... ok 25/08/2023

